# DEMOGRAPHICS 
31 # sex.31
34 # yearBirth.34
52 # monthBirth.52
21000 # ethnicity.21000

# SAMPLING 
53 # testCenDate.53
54 # testCen.54

# BIOMETRICS
48 # waistCircumference.48_
49 # hipCircumference.49
93 # systolicBP-manual.93
94 # diastolicBP-manual.94
4079 # diastolicBP-auto.4079
4080 # systolicBP-auto.4080
21001 # bmi.21001
23099 # bodyFat.23099

# SOCIOECONOMIC
189 # townsendIndex.189
670 # typeHouse.670
738 # houseIncome.738
845 # ageCompletedFullTimeEducation.845
6138 # education.6138
6142 # working.6142

# ACTIVITY SELF REPORT
104910 # durMPAYesterdayWebQ.104910
104920 # durLPAYesterdayWebQ.104920

# SLEEP AND CIRCADIAN
826 # shiftWork.826
1160 # sleep.1160
1170 # how_easy_to_get_up_in_morning
1180 # morning/evening_person
1190 # nap_during_day
3426 # jobInvolveNightShiftWork.3426

# BEHAVIOURAL 
1558 # alcohol.1558
20116 # smoke.20116

# SR HEALTH 
1930 # miserableness.1930
2178 # overallHealth.2178
2188 # disability.2188
2443 # diabetesDiag.2443
2453 # cancerDiag.2453
2976 # ageDiabetesDiag.2976
4041 # gestDiabOnly.4041
6150 # heartProbs.6150
6153 # cvdDiabMed.6153
6177 # cvdDiabMed.6177
20126 # bipolarDepressStatus.20126

# ACCELEROMETRY
110006 # accInviteDate.110006
90010 # Start time of wear
90011 # End time of wear
90012 # Overall_acceleration_average
90015 # Data_quality,_good_wear_time
90016 # Data_quality,_good_calibration

# DIET
100002 # diet.100002
1289 # Cooked_vegetable_intake
1299 # Salad_/_raw_vegetable_intake
1309 # Fresh_fruit_intake
1319 # Dried_fruit_intake
1329 # Oily_fish_intake
1339 # Non-oily_fish_intake
1349 # Processed_meat_intake
1359 # Poultry_intake
1369 # Beef_intake
1379 # Lamb/mutton_intake
1389 # Pork_intake
3680 # Age_when_last_ate_meat
6144 # Never_eat_eggs,_dairy,_wheat,_sugar
10855 # Never_eat_eggs,_dairy,_wheat,_sugar_(pilot)
1408 # Cheese_intake
1418 # Milk_type_used
1428 # Spread_type
2654 # Non-butter_spread_type_details
10767 # Spread_type_(pilot)
1438 # Bread_intake
1448 # Bread_type
10776 # Bread_type/intake_(pilot)
1458 # Cereal_intake
1468 # Cereal_type
1478 # Salt_added_to_food
1488 # Tea_intake
1508 # Coffee_type
1518 # Hot_drink_temperature
1528 # Water_intake
1538 # Major_dietary_changes_in_the_last_5_years
1548 # Variation_in_diet

#_HEALTH_OUTCOMES
#_40005 # Date_of_cancer_diagnosis
#_40006 # Type_of_cancer_ICD10
#_40008 # Age_at_cancer_diagnosis
#_40009 # Reported_occurrences_of_cancer
#_40013 # Type_of_cancer_ICD9
