

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Advanced usage &mdash; ukb_download_and_prep_template 0.0-0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Downloading data" href="download.html" />
    <link rel="prev" title="Basic usage" href="core.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> ukb_download_and_prep_template
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="core.html">Basic usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advanced usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#manually-adding-a-field-to-columns-json">Manually adding a field to <code class="code docutils literal notranslate"><span class="pre">columns.json</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#specifying-particular-relabelling-or-recoding">Specifying particular relabelling or recoding</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-derived-columns">Adding derived columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-multiple-ukbxxxx-csv-files">Working with multiple <code class="code docutils literal notranslate"><span class="pre">ukbXXXX.csv</span></code> files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#including-field-id-suffixes">Including field ID suffixes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#disabling-parsing">Disabling parsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#an-alternative-for-r-sas-stata-users">An alternative for R/ SAS/ Stata users</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Downloading data</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ukb_download_and_prep_template</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Advanced usage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/advanced.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="advanced-usage">
<h1>Advanced usage<a class="headerlink" href="#advanced-usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="manually-adding-a-field-to-columns-json">
<h2>Manually adding a field to <code class="code docutils literal notranslate"><span class="pre">columns.json</span></code><a class="headerlink" href="#manually-adding-a-field-to-columns-json" title="Permalink to this headline">¶</a></h2>
<p>Rather than relying on the autogenerated <code class="code docutils literal notranslate"><span class="pre">columns.json</span></code> file, we can manually update it e.g. to add a particular column.</p>
<p>For example, to add <code class="code docutils literal notranslate"><span class="pre">1558</span></code> (alcohol intake frequency), open <code class="code docutils literal notranslate"><span class="pre">columns.json</span></code> and add:</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span>{
 # ...
 &quot;1558-0.0&quot;:{} #,
 # ...
}
</pre></div>
</div>
<p>Then after running <code class="code docutils literal notranslate"><span class="pre">python</span> <span class="pre">filterUKB.py...</span></code> your output CSV will have a column that looks like this:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>AlcoholIntakFrequenc</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Three or four times a week</p></td>
</tr>
<tr class="row-odd"><td><p>Special occasions only</p></td>
</tr>
<tr class="row-even"><td><p>One to three times a month</p></td>
</tr>
<tr class="row-odd"><td><p>One to three times a month</p></td>
</tr>
<tr class="row-even"><td><p>Daily or almost daily</p></td>
</tr>
<tr class="row-odd"><td><p>Never</p></td>
</tr>
<tr class="row-even"><td><p>…</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="specifying-particular-relabelling-or-recoding">
<h2>Specifying particular relabelling or recoding<a class="headerlink" href="#specifying-particular-relabelling-or-recoding" title="Permalink to this headline">¶</a></h2>
<p>The tool automatically renames columns and recodes categorical variables.  This is using UK Biobank’s Data Dictionary and coding schema (<code class="code docutils literal notranslate"><span class="pre">Data_Dictionary_Showcase.csv</span></code> and <code class="code docutils literal notranslate"><span class="pre">Codings_Showcase.csv</span></code>; available from UK Biobank’s website).</p>
<p>For the column name parsing, it uses UKB’s field description, which works reasonably well unless the description is very long. For example, <code class="code docutils literal notranslate"><span class="pre">6153</span></code> (medication for cholesterol, blood pressure, diabetes, or take exogenous hormones) gets the mouthful <code class="code docutils literal notranslate"><span class="pre">MedCholesterolBloodPressDiabetTakExogHormon</span></code></p>
<p>It is possible to customize the column name by specifying a <code class="code docutils literal notranslate"><span class="pre">name</span></code> key. It is also possible to customize the categorical values (e.g. if you want to recategorize) by specifying a <code class="code docutils literal notranslate"><span class="pre">replace_values</span></code> key. In the last example, further editing <code class="code docutils literal notranslate"><span class="pre">columns.json</span></code> to say:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>{
    # ...
    &quot;1558-0.0&quot;:{
        &#39;name&#39;: &#39;Booze&#39;,
        &#39;replace_values&#39;: {
            1: &quot;weekly&quot;,  # Daily or almost daily
            2: &quot;weekly&quot;,  # 3-4 times a week
            3: &quot;weekly&quot;,  # 1-2 times a week
            4: &quot;rarely&quot;,  # 1-3 times a month
            5: &quot;rarely&quot;,  # Special occasions only
            6: &quot;never&quot;,   # Never
           -3: np.nan,    # Prefer not to answer
        }
    }# ,
    # ...
}
</pre></div>
</div>
<p>and running <code class="code docutils literal notranslate"><span class="pre">filterUKB.py</span></code> as above will convert the previous column to</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Booze</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>weekly</p></td>
</tr>
<tr class="row-odd"><td><p>rarely</p></td>
</tr>
<tr class="row-even"><td><p>rarely</p></td>
</tr>
<tr class="row-odd"><td><p>rarely</p></td>
</tr>
<tr class="row-even"><td><p>weekly</p></td>
</tr>
<tr class="row-odd"><td><p>never</p></td>
</tr>
<tr class="row-even"><td><p>…</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="adding-derived-columns">
<h2>Adding derived columns<a class="headerlink" href="#adding-derived-columns" title="Permalink to this headline">¶</a></h2>
<p>You might have to create new columns based on operations on other columns. To use this option, <code class="code docutils literal notranslate"><span class="pre">filterUKB.py</span></code> must be run with the optional argument <code class="code docutils literal notranslate"><span class="pre">--derived_columns</span> <span class="pre">True</span></code>.</p>
<p>The <code class="code docutils literal notranslate"><span class="pre">derivedColumns.json</span></code> file is used to specify the operations used to create columns. The file included in this folder contains some common options to derive.</p>
<p>For example, there are (confusingly) three columns corresponding to date of death: <code class="code docutils literal notranslate"><span class="pre">40001-0.0</span></code>, <code class="code docutils literal notranslate"><span class="pre">40001-1.0</span></code> and <code class="code docutils literal notranslate"><span class="pre">40001-2.0</span></code>. It makes sense that the earliest of these is the date of death. To do this, open <code class="code docutils literal notranslate"><span class="pre">derivedColumns.json</span></code> and add:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
     <span class="nt">&quot;DateOfDeath&quot;</span><span class="p">:</span> <span class="p">{</span>
             <span class="nt">&quot;columns&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;40000-0.0&quot;</span><span class="p">,</span> <span class="s2">&quot;40000-1.0&quot;</span><span class="p">],</span>
             <span class="nt">&quot;func&quot;</span><span class="p">:</span> <span class="s2">&quot;lambda df: df.astype(&#39;datetime64&#39;).min(axis=1)&quot;</span>
     <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="code docutils literal notranslate"><span class="pre">&quot;columns&quot;</span></code> key defines which columns of the raw UKB table to select, and <code class="code docutils literal notranslate"><span class="pre">&quot;func&quot;</span></code> defines the function to operate on the resulting subtable. [Alternatively, you can omit <code class="code docutils literal notranslate"><span class="pre">&quot;columns&quot;</span></code> and write <code class="code docutils literal notranslate"><span class="pre">&quot;func&quot;</span></code> directly as <code class="code docutils literal notranslate"><span class="pre">&quot;lambda</span> <span class="pre">df:</span> <span class="pre">df[['40000-0.0',</span> <span class="pre">'40000-1.0',</span> <span class="pre">'40000-2.0']].astype('datetime64').min(axis=1)&quot;</span></code>].</p>
<p>Your output CSV will now have a column that looks like this:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>DateOfDeath</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2013-08-17</p></td>
</tr>
<tr class="row-odd"><td><p>NaN</p></td>
</tr>
<tr class="row-even"><td><p>NaN</p></td>
</tr>
<tr class="row-odd"><td><p>2015-03-07</p></td>
</tr>
<tr class="row-even"><td><p>NaN</p></td>
</tr>
<tr class="row-odd"><td><p>…</p></td>
</tr>
</tbody>
</table>
<p>See <code class="code docutils literal notranslate"><span class="pre">derivedColumns.json</span></code> for more examples.</p>
</div>
<div class="section" id="working-with-multiple-ukbxxxx-csv-files">
<h2>Working with multiple <code class="code docutils literal notranslate"><span class="pre">ukbXXXX.csv</span></code> files<a class="headerlink" href="#working-with-multiple-ukbxxxx-csv-files" title="Permalink to this headline">¶</a></h2>
<p>Sometimes we have multiple UKB files because we requested more variables later during the project and these extra variables come separately. In that case, the tool can take multiple UKB files:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python filterUKB.py ukb12345.csv ukb54321.csv -o outputFilename.csv
</pre></div>
</div>
</div>
<div class="section" id="including-field-id-suffixes">
<h2>Including field ID suffixes<a class="headerlink" href="#including-field-id-suffixes" title="Permalink to this headline">¶</a></h2>
<p>When automatically parsing the field ID, by default it will drop the suffixes <code class="code docutils literal notranslate"><span class="pre">-X.Y</span></code> (indicating visit number and array index, for example <code class="code docutils literal notranslate"><span class="pre">-0.0</span></code>, <code class="code docutils literal notranslate"><span class="pre">-1.0</span></code>, etc). If you need to keep these, set the key <code class="code docutils literal notranslate"><span class="pre">drop_suffix=False</span></code> and it will append the suffixes as <code class="code docutils literal notranslate"><span class="pre">_X_Y</span></code>. For example,</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>{
 # ...
 &quot;1558-0.0&quot;:{
     &quot;drop_suffix&quot;: False,
     } #,
 # ...
 }
</pre></div>
</div>
<p>will produce the column name <code class="code docutils literal notranslate"><span class="pre">AlcoholIntakFrequenc_0_0</span></code>.</p>
</div>
<div class="section" id="disabling-parsing">
<h2>Disabling parsing<a class="headerlink" href="#disabling-parsing" title="Permalink to this headline">¶</a></h2>
<p>If for some reason you don’t want to automatically parse the field ID and/or the categorical codes, you can explicitly set the keys <code class="code docutils literal notranslate"><span class="pre">name</span></code> and/or <code class="code docutils literal notranslate"><span class="pre">replace_values</span></code> to <code class="code docutils literal notranslate"><span class="pre">None</span></code>. For example,</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>{
 # ...
  &quot;1558-0.0&quot;:{
     &quot;name&quot;: None,
     &quot;replace_values&quot;: None,
  },
  # ...
 }
</pre></div>
</div>
<p>will leave the column untouched:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>1558-0.0</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
</tr>
<tr class="row-even"><td><p>…</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="an-alternative-for-r-sas-stata-users">
<h2>An alternative for R/ SAS/ Stata users<a class="headerlink" href="#an-alternative-for-r-sas-stata-users" title="Permalink to this headline">¶</a></h2>
<p>If you prefer to use R, SAS or Stata for data preparation, UK Biobank has a built-in tool to facilitate this. However, note this tool doesn’t have the column-renaming functionality and additional flexibility on recoding implemented as part of this tool.</p>
<p>For example, to use R:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>download/helpers/linux_tools/ukb_conv path_to_data/ukb12345.enc_ukb r -ianalysisCols.txt
<span class="c1"># output = path_to_data/ukb12345.r</span>
<span class="c1"># output = path_to_data/ukb12345.tab</span>
</pre></div>
</div>
<p><code class="code docutils literal notranslate"><span class="pre">ukb12345.r</span></code> can be opened and run in R: it will automatically recode - but not rename - categorical columns.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="download.html" class="btn btn-neutral float-right" title="Downloading data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="core.html" class="btn btn-neutral float-left" title="Basic usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Rosemary Walmsley, Shing Chan, Aiden Doherty

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>