
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;no title&gt; &#8212; ukb_download_and_prep_template 0.0-0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="}" href="multiple_inputs.html" />
    <link rel="prev" title="}" href="specify.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p># Adding derived columns
You might have to create new columns based on operations on other columns. To use this option, <cite>filterUKB.py</cite> must be run with the optional argument <cite>–derived_columns True</cite>.</p>
<p>The <cite>derivedColumns.json</cite> file is used to specify the operations used to create columns. The file included in this folder contains some common options to derive.</p>
<p>For example, there are (confusingly) three columns corresponding to date of death: <cite>40001-0.0</cite>, <cite>40001-1.0</cite> and <cite>40001-2.0</cite>. It makes sense that the earliest of these is the date of death. To do this, open <cite>derivedColumns.json</cite> and add:</p>
<dl>
<dt><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a></dt><dd><dl>
<dt>{</dt><dd><p># …</p>
<dl class="simple">
<dt>‘DateOfDeath’: {</dt><dd><p>‘columns’: [‘40000-0.0’, ‘40000-1.0’, ‘40000-2.0’],
‘func’: lambda df: df.astype(‘datetime64’).min(axis=1),</p>
</dd>
</dl>
<p>},</p>
<p># …</p>
</dd>
</dl>
<p>}</p>
</dd>
</dl>
<p><a href="#id5"><span class="problematic" id="id6">``</span></a>`
The <cite>columns</cite> key defines which columns of the raw UKB table to select, and <cite>func</cite> defines the function to operate on the resulting subtable. Alternatively, you can also ommit <cite>columns</cite> and write <cite>func</cite> directly as <cite>lambda df: df[[‘40000-0.0’, ‘40000-1.0’, ‘40000-2.0’]].astype(‘datetime64’).min(axis=1)</cite>. Your output CSV will now have a column that looks like this:</p>
<div class="line-block">
<div class="line">DateOfDeath                |</div>
</div>
<p><a href="#id7"><span class="problematic" id="id8">|----------------------------|</span></a>
| 2013-09-15                 |
| NaN                        |
| NaN                        |
| 2015-02-01                 |
| NaN                        |
| …                        |</p>
<p>See <cite>derivedColumns.json</cite> for more examples.</p>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ukb_download_and_prep_template</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual_cols.html">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="specify.html">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiple_inputs.html">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="field_id.html">}</a></li>
<li class="toctree-l1"><a class="reference internal" href="disable_parse.html">}</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="advanced.html">&lt;no title&gt;</a><ul>
      <li>Previous: <a href="specify.html" title="previous chapter">}</a></li>
      <li>Next: <a href="multiple_inputs.html" title="next chapter">}</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Rosemary Walmsley, Shing Chan, Aiden Doherty.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/derived.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>