
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Extracting participant data to .csv format from .enc_ukb format &#8212; ukb_download_and_prep_template 0.0-0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="extracting-participant-data-to-csv-format-from-enc-ukb-format">
<h1>Extracting participant data to <cite>.csv</cite> format from <cite>.enc_ukb</cite> format<a class="headerlink" href="#extracting-participant-data-to-csv-format-from-enc-ukb-format" title="Permalink to this headline">¶</a></h1>
<p>To access a particular set of variables in <cite>.csv</cite> format, we extract them from the <cite>12345.enc_ukb</cite> file (which contains all variables in the application).</p>
<div class="section" id="steps">
<h2>Steps<a class="headerlink" href="#steps" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Find the <cite>UK Biobank Data Field IDs &lt;http://biobank.ctsu.ox.ac.uk/crystal/search.cgi&gt;</cite> of interest (e.g. <cite>smoking status is 20116 &lt;http://biobank.ndph.ox.ac.uk/showcase/field.cgi?id=20116&gt;</cite>).</p></li>
<li><p>If it is not already there, append this field to the file <cite>analysisCols.txt</cite></p></li>
<li><p>Extract data to <cite>.csv</cite> format:</p></li>
</ol>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>helpers/linux_tools/ukb_conv path_to_data/ukb12345.enc_ukb csv -ianalysisCols.txt
output = path_to_data/ukb12345.csv</p>
</div></blockquote>
</div>
<div class="section" id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>These steps can be done in Windows, Linux or MacOS, but the helper files you need will be slightly different (the tools are in <cite>helpers/linux_tools</cite> for Linux/MacOS and <cite>helpers/windows_tools</cite> for Windows).</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>This may fail initially because <cite>analysisCols.txt</cite> contains a field ID which is not present in the copy of the dataset you are working with. These field IDs should be removed from <cite>analysisCols.txt</cite>.</p></li>
<li><p>How long this extraction will take depends on the number of columns you are extracting, but it is not unusual for it to take several hours. If you just want to add a couple of columns, it is quicker to list them in a separate file (e.g. <cite>analysisColsMini.txt</cite>), extract a small <cite>.csv</cite> file and merge with the existing file on participant IDs.</p></li>
<li><p>Here we are using only standard UK Biobank functionality, so <cite>UK Biobank’s guide to accessing the data &lt;https://biobank.ctsu.ox.ac.uk/~bbdatan/Accessing_UKB_data_v2.1.pdf&gt;</cite> may be helpful.</p></li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ukb_download_and_prep_template</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Rosemary Walmsley, Shing Chan, Aiden Doherty.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/extract.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>