
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Download health data &#8212; ukb_download_and_prep_template 0.0-0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Download participant data" href="participant.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="download-health-data">
<h1>Download health data<a class="headerlink" href="#download-health-data" title="Permalink to this headline">¶</a></h1>
<p>UK Biobank benefits from passive follow-up via health record linkage.</p>
<p>To understand the available datasets:
- Here is [a good summary of what health outcomes data exists and pros and cons of using different aspects](<a class="reference external" href="http://biobank.ndph.ox.ac.uk/showcase/showcase/docs/HealthOutcomesOverview.pdf">http://biobank.ndph.ox.ac.uk/showcase/showcase/docs/HealthOutcomesOverview.pdf</a>) (up-to-date as of Sep 2019).
- Note the [dates for which HES data are available](<a class="reference external" href="https://biobank.ctsu.ox.ac.uk/crystal/exinfo.cgi?src=Data_providers_and_dates">https://biobank.ctsu.ox.ac.uk/crystal/exinfo.cgi?src=Data_providers_and_dates</a>).</p>
<p>Here, we discuss Hospital Episode Statistics: [ICD9/10 codes](<a class="reference external" href="https://www.who.int/classifications/icd/icdonlineversions/en/">https://www.who.int/classifications/icd/icdonlineversions/en/</a>) from hospital admissions. If you require Operations and Procedures codes or primary care codes, these need to be processed separately.</p>
</div>
<div class="section" id="download-steps">
<h1>Download steps<a class="headerlink" href="#download-steps" title="Permalink to this headline">¶</a></h1>
<ol class="arabic">
<li><p>Follow the [UKB guide to access the data portal](<a class="reference external" href="http://biobank.ctsu.ox.ac.uk/~bbdatan/Accessing_UKB_data_v2.1.pdf">http://biobank.ctsu.ox.ac.uk/~bbdatan/Accessing_UKB_data_v2.1.pdf</a>).</p></li>
<li><dl class="simple">
<dt>It is easiest to download the whole table for the relevant data type (e.g. hesin is required for using all the others, hesin_diag provides diagnosis codes, hesin_oper operation codes).</dt><dd><ul class="simple">
<li><p>You can do this by putting the name of the data table in the box provided in the Table Download tab.</p></li>
<li><p>If you wish to use the data portal, these SQL statements will download all diagnosis codes from hesin_diag and hospital episode information from hesin:
.. code-block::
SELECT eid, ins_index, admidate, disdate, epiend, epistart FROM hesin # then click ‘Download’
SELECT * FROM hesin_diag # click ‘Download’</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>Join files together to ensure secondary ICD9/10 codes are recorded, then upload as master csv</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p># Rename files if necessary to match the names used here</p>
<p># Call python script to merge files together and delete downloaded input files
python mergeHESfiles.py ~/Downloads/ukb.txt ~/Downloads/ukb_diag.txt ~/Downloads/hesin_all.csv</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a></p>
</dd>
</dl>
</li>
</ol>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ukb_download_and_prep_template</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="extract.html">Extracting participant data to <cite>.csv</cite> format from <cite>.enc_ukb</cite> format</a></li>
<li class="toctree-l1"><a class="reference internal" href="extract.html#steps">Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="extract.html#notes">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="relabel.html">Relabelling and recoding a participant data <cite>.csv</cite> file</a></li>
<li class="toctree-l1"><a class="reference internal" href="relabel.html#steps">Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual_cols.html">Manually adding a field to <cite>columns.json</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="specify.html">Specifying particular renaming or recoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="derived.html">Adding derived columns</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiple_inputs.html">Working with multiple <cite>ukbXXX.csv</cite> files</a></li>
<li class="toctree-l1"><a class="reference internal" href="field_id.html">Including field ID suffixes</a></li>
<li class="toctree-l1"><a class="reference internal" href="R_sas_stata.html">An alternative for R/ SAS/ Stata users</a></li>
<li class="toctree-l1"><a class="reference internal" href="participant.html">Download participant data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Download health data</a></li>
<li class="toctree-l1"><a class="reference internal" href="#download-steps">Download steps</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="download.html">&lt;no title&gt;</a><ul>
      <li>Previous: <a href="participant.html" title="previous chapter">Download participant data</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Rosemary Walmsley, Shing Chan, Aiden Doherty.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/health.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>