
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adding Hospital Episode Statistics on particular diseases &#8212; ukb_download_and_prep_template 0.0-0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="advanced.html" />
    <link rel="prev" title="Relabelling and recoding a participant data .csv file" href="relabel.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="adding-hospital-episode-statistics-on-particular-diseases">
<h1>Adding Hospital Episode Statistics on particular diseases<a class="headerlink" href="#adding-hospital-episode-statistics-on-particular-diseases" title="Permalink to this headline">¶</a></h1>
<p>In this section we will add columns on disease diagnoses in hospital to an existing participant dataset (<cite>input.csv</cite>).</p>
<dl class="simple">
<dt>You will need:</dt><dd><ul class="simple">
<li><p><cite>hesin_all.csv</cite>: this is a file containing Hospital Episode Statistics data for all participants.</p></li>
<li><p><cite>icdGroups.json</cite>: this is a JSON file containing descriptions of required HES codes (as in the examples in this folder).</p></li>
<li><p>An existing dataset <cite>input.csv</cite> (which might be <cite>outputFilename.csv</cite> from the last section).</p></li>
<li><p>If you want to define prevalent and incident disease, <cite>input.csv</cite> should also contain a date column which will be used to define this.</p></li>
</ul>
</dd>
</dl>
<p>Then run:
.. code-block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">addNewHES</span><span class="o">.</span><span class="n">py</span> <span class="nb">input</span><span class="o">.</span><span class="n">csv</span> <span class="n">hesin_all</span><span class="o">.</span><span class="n">csv</span> <span class="n">output</span><span class="o">.</span><span class="n">csv</span> <span class="n">icdGroups</span><span class="o">.</span><span class="n">json</span> <span class="o">--</span><span class="n">incident_prevalent</span> <span class="kc">True</span> <span class="o">--</span><span class="n">date_column</span> <span class="s1">&#39;name_of_date_column</span>
</pre></div>
</div>
<p>This will add a column containing the date of first instance of the given disease definition, as well as a binary column indicating incident disease and a binary column indicating prevalent disease (relative to the date in the specified date column).
Note the JSON file should have <cite>level</cite> specified. <cite>“level”: “primary”</cite> identifies only diagnoses which were the primary diagnosis in the admission, whereas <cite>“level”: “all”</cite> identifies all diagnoses.
<strong>Note:</strong> This dataset includes hospital admissions only. You may also want to extract appearance of these codes on death certificates, which are available in the download of participant data (fields <cite>40001 and 4002 &lt;https://biobank.ctsu.ox.ac.uk/crystal/label.cgi?id=100093&gt;</cite>) .</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ukb_download_and_prep_template</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="extract.html">Extracting participant data to <cite>.csv</cite> format from <cite>.enc_ukb</cite> format</a></li>
<li class="toctree-l1"><a class="reference internal" href="extract.html#steps">Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="extract.html#notes">Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="relabel.html">Relabelling and recoding a participant data <cite>.csv</cite> file</a></li>
<li class="toctree-l1"><a class="reference internal" href="relabel.html#steps">Steps</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Adding Hospital Episode Statistics on particular diseases</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual_cols.html">Manually adding a field to <cite>columns.json</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="specify.html">Specifying particular renaming or recoding</a></li>
<li class="toctree-l1"><a class="reference internal" href="derived.html">Adding derived columns</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiple_inputs.html">Working with multiple <cite>ukbXXX.csv</cite> files</a></li>
<li class="toctree-l1"><a class="reference internal" href="field_id.html">Including field ID suffixes</a></li>
<li class="toctree-l1"><a class="reference internal" href="disable_parse.html">Disabling parsing</a></li>
<li class="toctree-l1"><a class="reference internal" href="R_sas_stata.html">An alternative for R/ SAS/ Stata users</a></li>
<li class="toctree-l1"><a class="reference internal" href="participant.html">Download participant data</a></li>
<li class="toctree-l1"><a class="reference internal" href="health.html">Download health data</a></li>
<li class="toctree-l1"><a class="reference internal" href="health.html#download-steps">Download steps</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="relabel.html" title="previous chapter">Relabelling and recoding a participant data <cite>.csv</cite> file</a></li>
      <li>Next: <a href="advanced.html" title="next chapter">&lt;no title&gt;</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Rosemary Walmsley, Shing Chan, Aiden Doherty.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/hes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>