******************
Disabling parsing
******************

If for some reason you don't want to automatically parse the field ID and/or the categorical codes, you can explicitly set the keys :code:`name` and/or :code:`replace_values` to :code:`None`. For example,

.. code-block:: json 

   {
    # ...
     "1558-0.0":{
        "name": None,
        "replace_values": None,
     },
     # ...
    }

will leave the column untouched:

+----------+
| 1558-0.0 |
+==========+
| 2        |
+----------+
| 2        |
+----------+
| 4        |
+----------+
| 6        |
+----------+
| 1        |
+----------+
| 6        |
+----------+
| ...      |
+----------+
