.. ukb_download_and_prep_template documentation master file, created by
   sphinx-quickstart on Thu Sep  3 12:30:29 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation for ukb_download_and_prep_template
==========================================================

.. toctree::
   :maxdepth: 2

   install.rst
   extract.rst
   relabel.rst
   hes.rst
   advanced.rst
   download.rst

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


